﻿<!DOCTYPE html>
<html lang="en">
	
	<head>
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<title>SMART - Simultaneous Mapping by Autonomous Robot Team</title>
		
		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Custom CSS -->
		<link href="css/agency.css" rel="stylesheet">
		<link href="css/bootstrap-formhelpers.min.css" rel="stylesheet">
		<link href="css/smart.css" rel="stylesheet">
		
		<!-- Custom Fonts -->
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		
	</head>
	
	<body id="page-top" class="index" lang="fr_FR">
		
		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" href="#page-top">
						<img src="img/logos/smart.png" class="logo img-responsive img-centered" alt="">
					</a>
				</div>
				
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li>
							<a class="page-scroll" href="#services">SMART</a>
						</li>
						<li>
							<a class="page-scroll" href="#portfolio" lang="en_US">Details</a>
							<a class="page-scroll" href="#portfolio" lang="fr_FR">Détails</a>
						</li>
						<li>
							<a class="page-scroll" href="#about" lang="en_US">About</a>
							<a class="page-scroll" href="#about" lang="fr_FR">A Propos</a>
						</li>
						<li>
							<a class="page-scroll" href="#team" lang="en_US">Team</a>
							<a class="page-scroll" href="#team" lang="fr_FR">Équipe</a>
						</li>
						<li>
							<a class="page-scroll" href="#contact" lang="en_US">Contact</a>
							<a class="page-scroll" href="#contact" lang="fr_FR">Nous Contacter</a>
						</li>
						<li>
							<div class="bfh-selectbox bfh-languages" data-language="en_US" data-available="en_US,fr_FR" data-flags="true" blank="0">
							</div>
						</li>
					</ul>
					
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		
		<!-- Header -->
		<header>
			<div class="container">
				<div class="intro-text">
					<div class="intro-heading" style="margin-bottom:20px;">SMART</div>
					<div class="intro-lead-in" lang="en_US">Simultaneous Mapping by Autonomous Robot Team</div>
					<div class="intro-lead-in" lang="fr_FR"><abbr title="Cartographie Simultanée par une Équipe de Robots Autonomes" style="border:none;">Simultaneous Mapping by Autonomous Robot Team</abbr></div>
					<a href="#services" class="page-scroll btn btn-xl" lang="en_US">Tell Me More</a>
					<a href="#services" class="page-scroll btn btn-xl" lang="fr_FR">En Savoir Plus</a>
				</div>
			</div>
		</header>
		
		<!-- Services Section -->
		<section id="services">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<h2 class="section-heading" lang="en_US">The project</h2>
						<h2 class="section-heading" lang="fr_FR">Le projet</h2>
						<h3 class="section-subheading text-muted" lang="en_US">Mapping an environment has never been easier.</h3>
						<h3 class="section-subheading text-muted" lang="fr_FR">Cartographier un environnement n'a jamais été aussi facile.</h3>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-md-4">
						<span class="fa-stack fa-4x">
							<i class="fa fa-circle fa-stack-2x text-primary"></i>
							<i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
						</span>
						<h4 class="service-heading" lang="en_US">Fast</h4>
						<h4 class="service-heading" lang="fr_FR">Rapide</h4>
						<p class="text-muted" lang="en_US">A project which shortens the time it takes to do a mapping thanks to a collaboration of agents.</p>
						<p class="text-muted" lang="fr_FR">Un projet permettant d'optimiser la durée de la cartographie grâce à une collaboration des agents.</p>
					</div>
					<div class="col-md-4">
						<span class="fa-stack fa-4x">
							<i class="fa fa-circle fa-stack-2x text-primary"></i>
							<i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
						</span>
						<h4 class="service-heading" lang="en_US">Autonomous</h4>
						<h4 class="service-heading" lang="fr_FR">Autonome</h4>
						<p class="text-muted" lang="en_US">A project which doesn't require the intervention of the user but still allows him to oversee the progress of the mapping.</p>
						<p class="text-muted" lang="fr_FR">Un projet ne nécessitant pas l'intervention de l'utilisateur mais lui permettant de superviser le déroulement des cartographies.</p>
					</div>
					<div class="col-md-4">
						<span class="fa-stack fa-4x">
							<i class="fa fa-circle fa-stack-2x text-primary"></i>
							<i class="fa fa-lock fa-stack-1x fa-inverse"></i>
						</span>
						<h4 class="service-heading" lang="en_US">Easy</h4>
						<h4 class="service-heading" lang="fr_FR">Facile</h4>
						<p class="text-muted" lang="en_US">A project easy to use thanks to its intuitive and refined interface.</p>
						<p class="text-muted" lang="fr_FR">Un projet simple à prendre en main grâce à son interface intuitive et épurée.</p>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Portfolio Grid Section -->
		<section id="portfolio" class="bg-light-gray">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<h2 class="section-heading" lang="en_US">Details</h2>
						<h2 class="section-heading" lang="fr_FR">Détails</h2>
						<h3 class="section-subheading text-muted" lang="en_US">What's inside SMART.</h3>
						<h3 class="section-subheading text-muted" lang="fr_FR">A l'intérieur de SMART.</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-6 portfolio-item">
						<a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fa fa-plus fa-3x"></i>
								</div>
							</div>
							<img src="img/about/tdb.png" class="img-responsive" alt="">
						</a>
						<div class="portfolio-caption">
							<h4 lang="en_US">Dashboard</h4>
							<h4 lang="fr_FR">Tableau de Bord</h4>
							<p class="text-muted" lang="en_US">Controlling and Visualization</p>
							<p class="text-muted" lang="fr_FR">Contrôle et Visualisation</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 portfolio-item">
						<a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fa fa-plus fa-3x"></i>
								</div>
							</div>
							<img src="img/portfolio/serveur.png" class="img-responsive" alt="">
						</a>
						<div class="portfolio-caption">
							<h4 lang="en_US">Server</h4>
							<h4 lang="fr_FR">Serveur</h4>
							<p class="text-muted" lang="en_US">Modeling Manager</p>
							<p class="text-muted" lang="fr_FR">Gestion de la modélisation</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 portfolio-item">
						<a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fa fa-plus fa-3x"></i>
								</div>
							</div>
							<img src="img/portfolio/agent.jpg" class="img-responsive" alt="">
						</a>
						<div class="portfolio-caption">
							<h4>Agents</h4>
							<p class="text-muted" lang="en_US">Pointclouds capture</p>
							<p class="text-muted" lang="fr_FR">Capture des nuages de points</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 portfolio-item">
						<a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
							<div class="portfolio-hover">
								<div class="portfolio-hover-content">
									<i class="fa fa-plus fa-3x"></i>
								</div>
							</div>
							<img src="img/portfolio/pointcloud2.jpg" class="img-responsive" alt="">
						</a>
						<div class="portfolio-caption">
							<h4>SLAM</h4>
							<p class="text-muted" lang="en_US">Localization meet Mapping</p>
							<p class="text-muted" lang="fr_FR">Quand la localisation rencontre la cartographie</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- About Section -->
		<section id="about">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<h2 class="section-heading" lang="en_US">About</h2>
						<h2 class="section-heading" lang="fr_FR">A Propos</h2>
						<h3 class="section-subheading text-muted" lang="en_US">Context and history of the project.</h3>
						<h3 class="section-subheading text-muted" lang="fr_FR">Contexte et histoire du projet.</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<ul class="timeline">
							<li>
								<div class="timeline-image">
									<img class="img-circle img-responsive" src="img/logos/epitech.jpg" alt="">
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4>2013-2016</h4>
										<h4 class="subheading">Epitech</h4>
									</div>
									<div class="timeline-body">
									<p class="text-muted" lang="en_US">Epitech is a Computer Sciences school created in 1999 which trains in 5 years experts in this scector.</br>It transforms a passion into an expertise through an innovative pedagogy, organised around projects.</p>
									<p class="text-muted" lang="fr_FR">Epitech est une école d'informatique créée en 1999 qui forme en 5 ans après-bac des experts du secteur.</br>Elle permet de transformer une passion en expertise via une pédagogie résolument innovante, organisée par projets. </p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted">
								<div class="timeline-image">
									<img class="img-circle img-responsive" src="img/logos/eip.jpg" alt="">
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4 lang="en_US">October 2013</h4>
										<h4 lang="fr_FR">Octobre 2013</h4>
										<h4 class="subheading">Epitech Innovative Project</h4>
									</div>
									<div class="timeline-body">
										<p class="text-muted" lang="en_US">The Epitech Innovative Project (EIP) is the main step in the student's curriculum, it is the step which turns the student into a professional.</br>
										Hence each year the students teams work in groups for their graduation projects.</p>
										<p class="text-muted" lang="fr_FR">L'Epitech Innovative Project (EIP) est l'étape principale dans le cursus de l'Epitechéen, celle qui le fait passer de son statut d'étudiant à celui de professionnel à part entière.</br>
										Chaque année, les équipes travaillent ainsi en groupe sur leur projet de fin d’études.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="timeline-image">
									<img class="img-circle img-responsive" src="img/about/hexapode.jpg" alt="">
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4 lang="en_US">December 2013</h4>
										<h4 lang="fr_FR">Décembre 2013</h4>
										<h4 class="subheading">Hexapode</h4>
									</div>
									<div class="timeline-body">
									<p class="text-muted" lang="en_US">Interested in robotics our group decided to do the eip on this topic</br>
										Our base idea was to realise a robotic hexapod able of modeling its environment.</p>
									<p class="text-muted" lang="fr_FR">Attirés par la robotique, notre groupe a décidé de réaliser un eip sur ce thème</br>
										Notre idée de base fut la réalisation d'un hexapode robotique capable de modéliser son environment.</p>
								</div>
							</div>

							</li>
							<li class="timeline-inverted">
								<div class="timeline-image">
									<img class="img-circle img-responsive" src="img/about/poincloud.png" alt="">
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4 lang="en_US">February 2013</h4>
										<h4 lang="fr_FR">Février 2013</h4>
										<h4 class="subheading">SMART</h4>
									</div>
									<div class="timeline-body">
										<p class="text-muted" lang="en_US">After discussions with the teaching team following us, we decided to make a more ambitious project</br>
										The project SMART was born!</p>
										<p class="text-muted" lang="fr_FR">Suite à des échanges avec l'équipe pédagogique chargée de nous encadrer, nous avons décider de nous tourner vers un projet plus ambitieux</br>
										Le projet SMART était né !</p>
								</div>
							</div>
							</li>
							
							<li>
								<div class="timeline-image">
									<h4 lang="en_US">Be Part<br>Of Our<br>Story!</h4>
									<h4 lang="fr_FR">Faites Parti<br>De Notre<br>Histoire !</h4>
								</div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h4 lang="en_US">Future</h4>
										<h4 lang="fr_FR">Futur</h4>
										<h4 class="subheading" lang="en_US">You</h4>
										<h4 class="subheading" lang="fr_FR">Vous</h4>
									</div>
									<div class="timeline-body">
										<p class="text-muted" lang="en_US">This project still in development plans on the release of a beta in early 2016.</br>
										To bring this project to its conclusion, which will work on any kind of moblie agent, terrestrial, aerial or submarine, our team of developers needs several different agents to test and ensure the portability of the API.</p>
										<p class="text-muted" lang="fr_FR">Ce projet encore en cours de réalisation, prévoie une sortie d’une version beta début 2016.</br>
										Pour mener à bien ce projet, qui fonctionnera sur tous type d’agent mobile, terrien, aérien ou sous-marin, notre équipe de développeurs a aujourd’hui besoin d’une multitude d’agents différents pour permettre les tests et assurer la portabilité de l’API.</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Team Section -->
		<section id="team" class="bg-light-gray">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<h2 class="section-heading" lang="en_US">Our Amazing Team</h2>
						<h2 class="section-heading" lang="fr_FR">Notre Équipe</h2>
						<!-- <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3> -->
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3 col-md-15">
						<div class="team-member">
							<img src="img/team/davoin_b.jpg" class="img-responsive img-circle" alt="">
							<h4>Arthur Davoine</h4>
							<p class="text-muted" lang="en_US">Project Manager</p>
							<p class="text-muted" lang="fr_FR">Chef de Projet</p>
							<!-- <ul class="list-inline social-buttons">
								<li><a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li><a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a>
								</li>
							</ul> -->
						</div>
					</div>
					<div class="col-sm-3 col-md-15">
						<div class="team-member">
							<img src="img/team/taieb_t.jpg" class="img-responsive img-circle" alt="">
							<h4>Tony Taieb</h4>
							<p class="text-muted">Client Lead Developer</p>
							<!-- <ul class="list-inline social-buttons">
								<li><a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li><a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a>
								</li>
							</ul> -->
						</div>
					</div>
					<div class="col-sm-3 col-md-15">
						<div class="team-member">
							<img src="img/team/thing-_a.jpg" class="img-responsive img-circle" alt="">
							<h4>Nicolas Thing-Leoh</h4>
							<p class="text-muted">SLAM Lead Developer</p>
							<!-- <ul class="list-inline social-buttons">
								<li><a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li><a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a>
								</li>
							</ul> -->
						</div>
					</div>
					<div class="col-sm-3 col-md-15">
						<div class="team-member">
							<img src="img/team/demess_p.jpg" class="img-responsive img-circle" alt="">
							<h4>Pierre Demessence</h4>
							<p class="text-muted">Server Lead Developer</p>
							<!-- <ul class="list-inline social-buttons">
								<li><a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li><a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a>
								</li>
							</ul> -->
						</div>
					</div>
					<div class="col-sm-3 col-md-15">
						<div class="team-member">
							<img src="img/team/croize_m.jpg" class="img-responsive img-circle" alt="">
							<h4>Maxime Croizer</h4>
							<p class="text-muted">Agents Lead Developer</p>
							<!-- <ul class="list-inline social-buttons">
								<li><a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li><a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a>
								</li>
							</ul> -->
						</div>
					</div>
					<div class="col-sm-3 col-md-15">
						<div class="team-member">
							<img src="img/team/paulos_a.jpg" class="img-responsive img-circle" alt="">
							<h4>André Paulos</h4>
							<p class="text-muted">Client Developer</p>
							<!-- <ul class="list-inline social-buttons">
								<li><a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li><a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a>
								</li>
							</ul> -->
						</div>
					</div>
					<div class="col-sm-3 col-md-15">
						<div class="team-member">
							<img src="img/team/buresi_v.jpg" class="img-responsive img-circle" alt="">
							<h4>Vincent Buresi</h4>
							<p class="text-muted">Client Developer</p>
							<!-- <ul class="list-inline social-buttons">
								<li><a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li><a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a>
								</li>
							</ul> -->
						</div>
					</div>
					<div class="col-sm-3 col-md-15">
						<div class="team-member">
							<img src="img/team/fouks_m.jpg" class="img-responsive img-circle" alt="">
							<h4>Martin Fouks</h4>
							<p class="text-muted">SLAM Developer</p>
							<!-- <ul class="list-inline social-buttons">
								<li><a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li><a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a>
								</li>
							</ul> -->
						</div>
					</div>
					<div class="col-sm-3 col-md-15">
						<div class="team-member">
							<img src="img/team/rouchy_a.jpg" class="img-responsive img-circle" alt="">
							<h4>Adrien Rouchy</h4>
							<p class="text-muted">Server Developer</p>
							<!-- <ul class="list-inline social-buttons">
								<li><a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li><a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a>
								</li>
							</ul> -->
						</div>
					</div>
					<div class="col-sm-3 col-md-15">
						<div class="team-member">
							<img src="img/team/frere_m.jpg" class="img-responsive img-circle" alt="">
							<h4>Maxence Frere</h4>
							<p class="text-muted">Agents Developer</p>
							<!-- <ul class="list-inline social-buttons">
								<li><a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li><a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a>
								</li>
							</ul> -->
						</div>
					</div>
				</div>
				<!-- <div class="row">
					<div class="col-lg-8 col-lg-offset-2 text-center">
					<p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
					</div>
				</div> -->
			</div>
		</section>
		
		<!-- Clients Aside -->
		<aside class="clients">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<a href="http://www.epitech.eu">
							<img src="img/logos/epitech.jpg" class="img-responsive img-centered" alt="">
						</a>
					</div>
					<div class="col-md-3 col-sm-6">
						<a href="http://www.epitech.eu/epitech-innovative-projects.aspx">
							<img src="img/logos/eip.png" class="img-responsive img-centered" alt="">
						</a>
					</div>
					<div class="col-md-3 col-sm-6">
						<a href="http://www.apache.org/">
							<img src="img/logos/apache.jpg" class="img-responsive img-centered" alt="">
						</a>
					</div>
					<div class="col-md-3 col-sm-6">
						<a href="http://www.oracle.com/technetwork/java/javase/overview/javafx-overview-2158620.html">
							<img src="img/logos/javafx.png" class="img-responsive img-centered" alt="">
						</a>
					</div>
				</div>
			</div>
		</aside>
		
		<!-- Contact Section -->
		<section id="contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<h2 class="section-heading" lang="en_US">Contact Us</h2>
						<h2 class="section-heading" lang="fr_FR">Nous Contacter</h2>
						<!-- <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3> -->
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<form name="sentMessage" id="contactForm" novalidate>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name." lang="en_US">
										<input type="text" class="form-control" placeholder="Votre Nom *" id="name" required data-validation-required-message="Merci d'entrer votre nom." lang="fr_FR">

										<p class="help-block text-danger"></p>
									</div>
									<div class="form-group">
										<input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address." lang="en_US">
										<input type="email" class="form-control" placeholder="Votre Email *" id="email" required data-validation-required-message="Merci d'entrer votre addresse email." lang="fr_FR">

										<p class="help-block text-danger"></p>
									</div>
									<div class="form-group">
										<input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number." lang="en_US">
										<input type="tel" class="form-control" placeholder="Votre Numéro de téléphone *" id="phone" required data-validation-required-message="Merci d'entrer votre numéro de téléphone." lang="fr_FR">

										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message." lang="en_US"></textarea>
										<textarea class="form-control" placeholder="Votre Message *" id="message" required data-validation-required-message="Merci d'entrer votre  message." lang="fr_FR"></textarea>
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-lg-12 text-center">
									<div id="success"></div>
									<button type="submit" class="btn btn-xl" lang="en_US">Send Message</button>
									<button type="submit" class="btn btn-xl" lang="fr_FR">Envoyer</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<span class="copyright">Copyright &copy; SMART 2014-2016</span>
					</div>
					<div class="col-md-4">
						<ul class="list-inline social-buttons">
							<li><a href="https://twitter.com/SmartEip"><i class="fa fa-twitter"></i></a>
							</li>
							<!-- <li><a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a>
							</li> -->
						</ul>
					</div>
					<!-- <div class="col-md-4">
						<ul class="list-inline quicklinks">
						<li><a href="#">Privacy Policy</a>
						</li>
						<li><a href="#">Terms of Use</a>
						</li>
						</ul>
					</div> -->
				</div>
			</div>
		</footer>
		
		<!-- Portfolio Modals -->
		<!-- Use the modals below to showcase details about your portfolio projects! -->
		
		<!-- Portfolio Modal 1 -->
		<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-content">
				<!-- <div class="close-modal" data-dismiss="modal">
					<div class="lr">
						<div class="rl">
						</div>
					</div>
				</div> -->
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-lg-offset-2">
							<div class="modal-body">
								<!-- Project Details Go Here -->
								<h2 lang="en_US">Dashboard</h2>
								<h2 lang="fr_FR">Tableau de Bord</h2>
								<p class="item-intro text-muted" lang="en_US">Controlling and Visualization.</p>
								<p class="item-intro text-muted" lang="fr_FR">Contrôle et Visualisation.</p>
								<img class="img-responsive img-centered" src="img/portfolio/minimap.png" alt="">
								<p lang="fr_FR">Le tableau de bord constitue l’interface entre l’utilisateur final et l’ensemble du logiciel SMART.</p>
								<p lang="fr_FR">Il se décompose principalement en trois blocs : </p>
								<p lang="fr_FR">1. les menus et options permettant de configurer et lancer une opération de cartographie,</br>
								2. le visualiseur permettant de surveiller en temps réel l’avancement de la cartographie,</br>
								3. une zone de notification tenant l’utilisateur au courant de l’état des différents agents au cours de l’opération.</br></p>
								<p lang="fr_FR">L’interface permet d’ajouter, de paramétrer et de supprimer des agents, de lancer une opération de cartographie et d’ouvrir une cartographie précédemment effectuée afin de la visualiser.</p>
								<p lang="en_US">The dashboard is the graphic interface between the user and the software SMART.</p>
								<p lang="en_US">It is mainly composed of three parts:</p>
								<p lang="en_US">1. The menus and options to setup and start a mapping,</br>
								2. The visualizer allowing the user to see in real time the mapping in progress,</br>
								3. A notifications area keeping the user informed of the state of the different agents during the mapping.</br></p>
								<p lang="en_US">The interface allows the user to add, setup and remove the agents, to start a mapping operation and open a	 map previously realised to visualize it.</p>
								<button lang="en_US" type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
								<button lang="fr_FR" type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fermer</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Portfolio Modal 2 -->
		<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-content">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-lg-offset-2">
							<div class="modal-body">
								<h2 lang="en_US">Server</h2>
								<h2 lang="fr_FR">Serveur</h2>
								<p class="item-intro text-muted" lang="en_US">Modeling Manager.</p>
								<p class="item-intro text-muted" lang="fr_FR">Gestion de la modélisation.</p>
								<img class="img-responsive img-centered" src="img/portfolio/centralisation.jpg" alt="">
								<p lang="fr_FR">Le serveur constitue la partie centrale de l’ensemble SMART.</p>
								<p lang="fr_FR">Il s’occupe de la coordination des différents agents afin d’optimiser la cartographie, de collecter et de recouper les informations renvoyées par les agents.</p>
								<p lang="fr_FR">Équipé d’une puissance de calcul et de systèmes de communication dépendants du type et du nombre d’agents utilisés, il peut être lancé sur la même machine que le tableau de bord dans le cas d’opérations de cartographie à petite échelle, mais peut également être exécuté par une machine dédiée dans le cas d’opérations plus larges.</p>
								<p lang="en_US">The server is the main part of the software set SMART.</p>
								<p lang="en_US">It handles the coordination of the different agents to optimise the mapping, the gathering and overlaping of the data sent by the agents.</p>
								<p lang="en_US">Equipped with a computing power and a communication system depending on the number and type of agents used, it can be launched on the same machine as the dashboard for smaller scale mappings, but can also be started on a dedicated device for larger operations.</p>
								<button lang="en_US" type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
								<button lang="fr_FR" type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fermer</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Portfolio Modal 3 -->
		<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-content">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-lg-offset-2">
							<div class="modal-body">
								<!-- Project Details Go Here -->
								<h2>Agents</h2>
								<p class="item-intro text-muted" lang="en_US">Pointclouds capture.</p>
								<p class="item-intro text-muted" lang="fr_FR">Capture des nuages de points.</p>
								<img class="img-responsive img-centered" src="img/portfolio/depthmap.png" alt="">
								<p lang="fr_FR">Robots devant être équipés d’un système de motorisation ainsi que d’un matériel permettant de numériser une surface, les agents sont les principaux acteurs de la modélisation.</p>
								<p lang="en_US">Robots equipped with a motorised system as well as with a device to scan a surface, the agents are the main actors of the mapping.</p>
								<img class="img-responsive img-centered" src="img/portfolio/depthmap.png" alt="">
								<p lang="fr_FR">Aériens, terrestres ou sous-marrins, les agents peuvent évoluer sur tous types de terrains.</br>
								Contrôlés par le serveur, ils travaillent en coopération pour modéliser l'ensemble de la zone déterminée par l'utilisateur sur le tableau de bord.</p>
								<p lang="en_US">Aerial, terrestrial or submarine, the agents can evolve through all kinds of terrain.</br>
								Controlled by the server, they work as a team to model the area determined by the user via the dashboard.</p>
								<button lang="en_US" type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
								<button lang="fr_FR" type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fermer</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Portfolio Modal 4 -->
		<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-content">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-lg-offset-2">
							<div class="modal-body">
								<!-- Project Details Go Here -->
								<h2>SLAM</h2>
								<p class="item-intro text-muted" lang="en_US">Localization meet Mapping.</p>
								<p class="item-intro text-muted" lang="fr_FR">Quand la localisation rencontre la cartographie.</p>
								<img class="img-responsive img-centered" src="img/portfolio/pointcloud.jpg" alt="">
								<p lang="fr_FR">La Cartographie et Localisation Simultanées, connue en anglais sous le nom de SLAM (Simultaneous Localization And Mapping) ou CML (Concurrent Mapping and Localization), consiste, pour un robot ou véhicule autonome, à simultanément construire ou améliorer une carte de son environnement et de s’y localiser.</p>
								<p lang="en_US">The Simultaneous Localisation And Mapping (SLAM) or Concurrent Mapping Localization (CML), is, for a robot or an autonomous vehicle, the simultaneous building or enhancing of a mapping of its environment and to locate itself in it.</p>
								<button lang="en_US" type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
								<button lang="fr_FR" type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Fermer</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		
		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.js"></script>
		
		<!-- Plugin JavaScript -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/cbpAnimatedHeader.js"></script>
		
		<!-- Contact Form JavaScript -->
		<script src="js/jqBootstrapValidation.js"></script>
		<script src="js/contact_me.js"></script>
		
		<!-- Custom Theme JavaScript -->
		<script src="js/agency.js"></script>
		
		<script src="js/bootstrap-formhelpers.min.js"></script>
		
		<script>
			$(".bfh-languages").on("change.bfhselectbox", function(e) {
				$("body").attr("lang", $(".bfh-languages").val());
				localStorage.setItem("lang", $(".bfh-languages").val());
			});
			$(function() {
				var lang = localStorage.getItem("lang");
				if (lang != null)
					$("body").attr("lang", lang);
				$(".bfh-languages").val($("body").attr("lang"));
			});
		</script>

	</body>
	
</html>
